apiVersion: v1
kind: ConfigMap
metadata:
  name: meta-llama2-7b-chat-hf
data:
  meta-llama--Llama-2-7b-chat-hf.yaml: |
    # Model configuration for Llama-2-7b-chat-hf
    base_model: meta-llama/Llama-2-7b-chat-hf
    model_type: LLM
    quantization: None
    is_vllm: true
